# prestashopcsvk

./: README.md
CsvGenerator/: .project  pom.xml
CsvGenerator/resources/: BigBuy_Category_Mapping.settings  Dropshipping4you_Category_Mapping.settings
CsvGenerator/src/csvGenerator/: BigBuyLoader.java  ByzanciaLoader.java  CategoryParser.java  DiffCsv.java  Dropshipping4youLoader.java  FtpFileDownloader.java  GSLoader.java  GriffatiLoader.java  LedLuxLoader.java  LindiLoader.java  MailSender.java  ProductRepository.java  ProductWithModelsLoader.java  ProveMain.java  SupplierProductsLoader.java  TestMain.java  Utils.java
CsvGenerator/src/csvGenerator/model/: Attribute.java  LindiLoader.java  Product.java  ProductCatalogItem.java  SupplierProductsLoader.java  Utils.java
